{
  "name": "kntnt-wp-skills",
  "version": "0.3.2",
  "description": "Mirror a live WordPress site down into a local DDEV copy, scaffold a brand-new one from nothing, or build one out on the Ollie block theme. Four user-invoked skills: `clone` creates a fresh local copy of a production site and `pull` refreshes an existing one incrementally, both over one transfer engine reached solely through the Novamira MCP — never over SSH; `mkwp` scaffolds a brand-new local site standalone, with no production involved; and `build-ollie-site` builds a coherent, token-correct site on Ollie, bottom-up by Atomic Design, from a design system and a set of mockups. Every skill puts every decision to you as a recommendation you accept or override.",
  "author": {
    "name": "Thomas Barregren",
    "email": "thomas@kntnt.com",
    "url": "https://kntnt.com"
  },
  "homepage": "https://github.com/Kntnt/kntnt-wp-skills",
  "repository": "https://github.com/Kntnt/kntnt-wp-skills",
  "license": "Apache-2.0",
  "keywords": [
    "wordpress",
    "ddev",
    "clone",
    "mirror",
    "mcp",
    "novamira",
    "migration",
    "local-development",
    "database",
    "uploads",
    "ollie",
    "block-theme",
    "atomic-design",
    "block-patterns",
    "site-building"
  ]
}
